<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-sacle=1.0">
		<title> Profile Page</title>
		<link rel = "stylesheet" href = "css/profile.css" >
		<link rel = "stylesheet" href = "css/reset.css" >
		<link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
		<script   src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>
		<script src="js/min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial;
}

/* Style the images inside the grid */
.column img {
	opacity: 0.8;
	cursor: pointer;

}

.hh
{
	font-family: 'Lobster', cursive;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<!-- Brand -->
			<a class="navbar-brand" href="Americanprofile.html"><img src="logo.png" style="width:50px"></a>

			<!-- Links -->
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">

					<a href="accept.html" class="btn nav-link">Requests</a>
</li>

				<li class="nav-item">
					<a href="Americanprofile.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="VendorMenu.html" class="btn btn-info" role="button">Log out</a>
				</li>
			</ul>
		</nav>

<div class="card">
  <img src="American.jpg" alt="John" style="width:100%">
  <h1>American Cuisine</h1>
  <p class="title">Breakfast, Lunch, Dinner</p>
  <p>Wallet: $2180.00</p>

  <p><button>Contact</button></p>
</div>

	</body>

</html>
