<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="ocstyles.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>
<style type="text/css">
   body{
    background-image: url("https://image.shutterstock.com/image-photo/chinese-food-white-background-noodles-260nw-446808169.jpg");
    
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card-columns
{
    position: absolute;
    left: 40%;
    top: 30%;
    height: 500px;
    margin-top: -50px /* half of you height */
    width: 800px;
    margin-left: -100px
  transform: translate(-20%, -50%);
} /* half of you width */
#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;

}
.me-pic {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.back {
  color: #fff;
}
</style>
</head>
<body>
 
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#"><img src="logo.png" style="width:50px"></a>

  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log In</button>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About us <span class="sr-only">(current)</span></a>
    </li>
  </ul>
</nav>

<div class="container">
  
    <div class="row">
        <div class="col-lg-10 mx-auto col-12 text-center mb-3">
            
        </div><div class="col-12">
            <h1 class="text-center">Order History</h1>
            <hr class="accent my-5">
            </div>

                <div class="card-columns">
                  
            <div class="card card-body">
                <span class="float-right font-weight-bold">$14.95</span>
                <h6>Grilled Meiller Strip</h6>
                <span class="float-right font-weight-bold">$17.95</span>
                <h6 class="text-underline">Pan - Roasted Chicken</h6>
                 <span class="float-right font-weight-bold">$8.95</span>
                <h6 class="text-truncate">Cider - Braised Pork Belly</h6>
                <span class="float-right font-weight-bold">$7.95</span>
                <h6 class="text-truncate">Chilled Oysters</h6>
                <span class="float-right font-weight-bold">$10</span>
                <h6 class="text-truncate">Grilled Asparagus</h6>
                <span class="float-right font-weight-bold">$7.93</span>
                <h6 class="text-truncate">Tax</h6>
                <span class="float-right font-weight-bold">$57.73</span>
                <h6 class="text-truncate">Total</h6>
                <a href="orderconfirm.html"><button>Previous orders</button></a>
            </div>
          </div>
          </div>
        </div>
         <footer id="footer">
          <div class="container-fluid">
            <img class="me-pic" src="logo.png" alt=""><br>
            <a class="back" href="#main"><i class="fas fa-caret-up fa-3x"></i></a>
            <p>©2019 AAR</p>
          </div>
        </footer>
        <!-- Footer --
      
</body>
</head>
</html>