<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-image: url("https://image.shutterstock.com/image-photo/chinese-food-white-background-noodles-260nw-446808169.jpg");

    background-repeat: no-repeat;
    background-size: cover;
  }
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;

}

.hh
{
  font-family: 'Lobster', cursive;
}
/* Clear floats after the columns */
.card-columns
{
    position: absolute;
    left: 40%;
    top: 30%;
    height: 500px;
    margin-top: -50px /* half of you height */
    width: 800px;
    margin-left: -100px
  transform: translate(-20%, -50%);
} /* half of you width */
#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;

}
.me-pic {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.back {
  color: #fff;
}
</style>

</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="Americanprofile.html"><img src="logo.png" style="width:50px"></a>

    <!-- Links -->
    
      <li class="nav-item">
        <a href="Americanprofile.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="VendorMenu.html" class="btn btn-info" role="button">Log out</a>
      </li>
    </ul>
  </nav>



<div class="container">

    <div class="row">
        <div class="col-lg-10 mx-auto col-12 text-center mb-3">

        </div><div class="col-12">
            <h1 class="text-center">Your Orders</h1>
            <hr class="accent my-5">
            </div>
                <div class="card-columns">
            <div class="card card-body">
                <span class="float-right font-weight-bold">$9.95</span>
                <h6 class="text-truncate">Wild Mushroom Ravioli</h6>
                <span class="float-right font-weight-bold">$7.95</span>
                <h6 class="text-truncate">Chilled Oysters</h6>
                <span class="float-right font-weight-bold">$10</span>
                <h6 class="text-truncate">Grilled Asparagus</h6>
                <span class="float-right font-weight-bold">$3.48</span>
                <h6 class="text-truncate">Tax</h6>
                <span class="float-right font-weight-bold">$31.38</span>
                <h6 class="text-truncate">Total</h6>
                <a href="orderhistoryuser.html"><button>Order History</button></a>
                <a href="token.html"><button>Confirm Order</button></a>
            </div>
          </div>

        </div>
      </div>
      <!-- Footer -->
        <footer id="footer">
          <div class="container-fluid">
            <img class="me-pic" src="logo.png" alt=""><br>
            <a class="back" href="#main"><i class="fas fa-caret-up fa-3x"></i></a>
            <p>©2019 AAR</p>
          </div>
        </footer>
        <!-- Footer -->
</body>
</head>
</html>
