
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial;
}
/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}
.hh
{
  font-family: 'Lobster', cursive;
}
/* Clear floats after the columns */
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://image.shutterstock.com/image-photo/chinese-food-white-background-noodles-260nw-446808169.jpg");

  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
#footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;

}
.me-pic {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.back {
  color: #fff;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#"><img src="logo.png" style="width:50px"></a>

    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Log In</button>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </nav>

<div class="container">
    <div class="row">


<div class="bg-text">
  <h1>Order Confirmation</h1>
   <p>Your Order has been placed<br />Token no.:25<br />Waiting time:15mins</p>
</div>


    </div>
</div>

</body>
<!-- Footer -->
  <footer id="footer">
    <div class="container-fluid">
      <img class="me-pic" src="logo.png" alt=""><br>
      <a class="back" href="#main"><i class="fas fa-caret-up fa-3x"></i></a>
      <p>©2019 AAR</p>
    </div>
  </footer>
  <!-- Footer -->
</html>
